<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A library for parsing the CC-CEDICT format.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DiscoPYF/CedictParser</RepositoryUrl>
    <PackageTags>cc-cedict cedict chinese dictionary</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Pierre-Yves Fare</Authors>
    <Copyright>Copyright (c) 2020 Pierre-Yves FARE</Copyright>
    <PackageLicenseUrl>https://github.com/DiscoPYF/CedictParser/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
